#  kitty +list-fonts --psnames
font_family        FiraCode Nerd Font Bold
bold_font          FiraCode Nerd Font Bold
italic_font        FiraCode Nerd Font Bold
bold_italic_font   FiraCode Nerd Font Bold

foreground #dddddd
background #000000
background_opacity  0.50
font_size 11.0
adjust_line_height  0
adjust_column_width 0
cursor #FF006D
cursor_shape block
cursor_beam_thickness 1.5
url_color #0087bd
url_style curly
open_url_with default
copy_on_select yes
confirm_os_window_close 0
